# dtmgrpc-csharp

./: .gitignore  Directory.Build.props  Dtmgrpc.sln  LICENSE  README-cn.md  README.md
.github/workflows/: build_and_it.yml  build_and_ut.yml  release_stable.yml  release_unstable.yml
src/DtmCommon/: Constant.cs  DtmCommon.csproj  DtmOptions.cs
src/DtmCommon/Barrier/: BranchBarrier.cs
src/DtmCommon/Imp/: DbUtils.cs  TransBase.cs
src/DtmMongoBarrier/: DtmMongoBarrier.csproj  MongoBranchBarrier.cs
src/DtmSERedisBarrier/: DtmSERedisBarrier.csproj  RedisBranchBarrier.cs
src/Dtmgrpc/: Constant.cs  DtmException.cs  DtmOptions.cs  DtmTransFactory.cs  DtmcliException.cs  DtmgRPCClient.cs  Dtmgrpc.csproj  IDtmTransFactory.cs  IDtmgRPCClient.cs  ServiceCollectionExtensions.cs
src/Dtmgrpc/Barrier/: BranchBarrier.cs  DefaultBranchBarrierFactory.cs  IBranchBarrierFactory.cs
src/Dtmgrpc/Driver/: DefaultDtmDriver.cs  IDtmDriver.cs
src/Dtmgrpc/DtmGImp/: BranchIDGen.cs  DbUtils.cs  IDbSpecial.cs  TransBase.cs  Utils.cs
src/Dtmgrpc/Msg/: MsgGrpc.cs
src/Dtmgrpc/Saga/: MsgGrpc.cs  SagaGrpc.cs
src/Dtmgrpc/Tcc/: TccGlobalTransaction.cs  TccGrpc.cs
tests/BusiGrpcService/: BusiGrpcService.csproj
tests/BusiGrpcService/Services/: BusiApiService.cs
tests/Dtmgrpc.IntegrationTests/: Dtmgrpc.IntegrationTests.csproj  GrpcCallInvokerTests.cs  ITTestHelper.cs  MsgGrpcTest.cs  SagaGrpcBarrierTest.cs  SagaGrpcTest.cs  TccGrpcTest.cs
tests/Dtmgrpc.Tests/: BranchBarrierTests.cs  DbSpecialTests.cs  Dtmgrpc.Tests.csproj  GrpcCallInvokerTests.cs  MsgTests.cs  SagaTests.cs  TccTests.cs  TransMockHelper.cs
tests/Dtmgrpc.Tests/Driver/: DefaultDtmDriverTests.cs
