<Project>
  <Import Project="build\dependencies.props" />
  <Import Project="build\version.props" />

  <PropertyGroup>    
    <VersionPrefix>$(DtmCSharpVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>catcherwong</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/dtm-labs/dtmgrpc-csharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dtm-labs/dtmgrpc-csharp</RepositoryUrl>
  </PropertyGroup>

</Project>
